# Cyberbeat

./: .gitattributes  .gitignore  GooglePlayProductCatalog.csv  RigidbodyForcePositionMover.cs
.git.bfg-report/2019-03-29/06-21-06/: cache-stats.txt  deleted-files.txt  object-id-map.old-new.txt
.git.bfg-report/2019-03-29/06-45-42/: cache-stats.txt  deleted-files.txt  object-id-map.old-new.txt
Assets/: ButtonAnalytics.cs  ConsoleController.cs  DateTimeTImer.cs  EffectsPrefabgenerator.cs  InitPersistantManager.cs  ParentMover.cs  RemoteResouceManager.cs  SnapScrolling.cs  SplinePointsGenerator.cs  TestCameraShake.cs
Assets/AmplifyBloom/Resources/: BloomFinal.shader
Assets/Animation/: Open.anim  Portal.controller
Assets/Animations/: Fader.controller
Assets/Animations/ColorInterractor/: ConstantBeat.controller  Scale.anim
Assets/Animations/GatePortal/: Open.anim
Assets/Animations/IntrastitialAdsTimer/: IntrastitialsAdsTimer.controller  Show.anim
Assets/Animations/TestMaterailOffset/: Create Mesh_5_Mesh000.controller  New Animation.anim
Assets/Animations/UI/: MainMenu.controller  MenuShow.anim
Assets/Appodeal/Api/: Appodeal.cs
Assets/Appodeal/AppodealDemo/: AppodealDemo.unity  GDPR.unity  loading.unity
Assets/Data/: AudioPlayer.asset  AutoRestart.asset  DoubleNotes.asset  EditMode.asset  OnIntrastitialAutoRestartShowed.asset  TestVariables.asset
Assets/Data/ATimeUpdatable/: AccelerationPlayerTrackBitItemData.asset  AnimationPlayerTrackBitItemData.asset  BitGeneratorBitItemData.asset  BitPlayerBitItemData.asset  BitPlayerTrackBitItemData.asset  CameraPlayerBitItemData.asset  ColorChangeGeneratorTrackBitItemData.asset  ColorChangePlayerTrackBitItemData.asset  CurrentBitGeneratorBitItemData.asset  CurrentBitPlayerBitItemData.asset  CurrentEffectsBitItemData.asset  CurrentParticlesItemData.asset  CurrentShakeItemData.asset  CurrentSpeedGeneratorBitItemData.asset  CurrentSpeedPlayerBitItemData.asset  CurrentTrackBitItemData.asset  CurrentTrackCamerasItemData.asset  EffectsPlayerBitItemData.asset  (+3 more)
Assets/Material/: Circle.mat  Clouds.mat  Porta_animattion.mat
Assets/Materials/: Effects.mat  Line.mat  NoAdsTimerAsteroidTMP.mat  Portal.mat  Road.mat  Stolb.mat  Trail.mat  TutorialArrow.mat
Assets/Models/: Abstract.fbx  Abstract.mat  Arrow.fbx  Arrow_2.fbx  BW_Cube.fbx  Beat.fbx  Cell_Cube_Outline.001.fbx  Color_Change.fbx  Cube_test.fbx  Cubes.fbx  Effects.fbx  Gates.fbx  No ads.fbx  No_ads.fbx  Piano.fbx  Romb.fbx  Soundbox.fbx  Tunnel.fbx
Assets/Plugins/Android/: mainTemplate.gradle
Assets/Plugins/Android/appodeal/: AndroidManifest.xml
Assets/Prefabs/: ComboInfo.prefab  DeathPatrts.prefab  GateStateController.prefab  Gate_Ring_001.prefab  IBitDataTimeController.prefab  PlayerSkin.prefab  RuntimeTimer.prefab  ZigZag_Cube.prefab
Assets/Resources/: DOTweenSettings.asset  IAPProductCatalog.json  translations.csv
Assets/Scenes/: AppodealTest.unity  ButtonTest.unity  Characters.unity  Generate Effects.unity  InitializeScene.unity  Loading.unity  Main Camera Profile.asset  Menu.unity  Mountkid - Dino.unity  ParticlesConvert.unity  RigidbodyMoveTest.unity  Screenshots.unity  Track.unity  Tutorial.unity  VibrationTest.unity
Assets/Scripts/: AnimationEventPlayer.cs  CameraShakeController.cs  ColorProperty.cs  ConnectionCreator.cs  FloatProperty.cs  GameAudioPlayer.cs  GetSetKoreographyVariableValue.cs  InEditorMaterialPropertyBlockSetter.cs  KoreoTools.cs  LayerType.cs  SeparateMeshFromSpline.cs  SplinePointsGenerator.cs  TestToggels.cs  TextureProperty.cs  TrackKoreographerLoader.cs  TrackLoader.cs  TrackRoadSkinsSetter.cs  TrackVerticalList.cs  VertexColorMeshSetter.cs  VibrationDemo.cs
Assets/Shaders/: DoubleSideSurfaceVariant.shadervariants  Double_Sided_Surface.shader  Portal.shadergraph  Surface_Unlit_Opacity_from_VCol.shader  TunnelPaner.shadergraph  UV Rotator.shader  Unlit (Opacity from VCol).shader  Unlit_Road.shader  Vertex Color Intesity.shader  Vertex_Color_Intesity.shader
Assets/Simple Helvetica/: ExampleScene.unity  Simple Helvetica.prefab
Assets/SmartTimersManager/: DemoScene.unity
Assets/StreamingAssets/: build_info.txt
Assets/_Scenes/: UI.unity
KeyStore/: SKILLAPP_CYBERBEAT.keystore
MemoryCaptures/: Snapshot-636889152860064527.snap.REMOVED.git-id  Snapshot-636889887872904740.snap.REMOVED.git-id  Snapshot-636891685030765355.snap.REMOVED.git-id  Snapshot-636891690676519490.snap.REMOVED.git-id  Snapshot-636891694239319965.snap.REMOVED.git-id
ProjectSettings/: EditorBuildSettings.asset  EditorSettings.asset  GraphicsSettings.asset  Physics2DSettings.asset  PresetManager.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset  UnityConnectSettings.asset
(+4483 files in other folders)
