buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

allprojects {
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

apply plugin: 'com.android.application'

dependencies {
    implementation 'com.android.support:multidex:1.0.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(name: 'android.arch.lifecycle.runtime-1.0.0', ext:'aar')
    implementation(name: 'com.android.support.customtabs-26.1.0', ext:'aar')
    implementation(name: 'com.android.support.recyclerview-v7-26.1.0', ext:'aar')
    implementation(name: 'com.android.support.support-compat-26.1.0', ext:'aar')
    implementation(name: 'com.android.support.support-core-ui-26.1.0', ext:'aar')
    implementation(name: 'com.android.support.support-core-utils-26.1.0', ext:'aar')
    implementation(name: 'com.android.support.support-fragment-26.1.0', ext:'aar')
    implementation(name: 'com.android.support.support-media-compat-26.1.0', ext:'aar')
    implementation(name: 'com.android.support.support-v4-26.1.0', ext:'aar')
    implementation(name: 'com.google.android.gms.play-services-ads-15.0.1', ext:'aar')
    implementation(name: 'com.google.android.gms.play-services-ads-base-15.0.1', ext:'aar')
    implementation(name: 'com.google.android.gms.play-services-ads-identifier-15.0.1', ext:'aar')
    implementation(name: 'com.google.android.gms.play-services-ads-lite-15.0.1', ext:'aar')
    implementation(name: 'com.google.android.gms.play-services-base-15.0.1', ext:'aar')
    implementation(name: 'com.google.android.gms.play-services-basement-15.0.1', ext:'aar')
    implementation(name: 'com.google.android.gms.play-services-gass-15.0.1', ext:'aar')
    implementation(name: 'com.google.android.gms.play-services-gcm-15.0.1', ext:'aar')
    implementation(name: 'com.google.android.gms.play-services-iid-15.0.1', ext:'aar')
    implementation(name: 'com.google.android.gms.play-services-location-15.0.1', ext:'aar')
    implementation(name: 'com.google.android.gms.play-services-places-placereport-15.0.1', ext:'aar')
    implementation(name: 'com.google.android.gms.play-services-stats-15.0.1', ext:'aar')
    implementation(name: 'com.google.android.gms.play-services-tasks-15.0.1', ext:'aar')
    implementation(name: 'common', ext:'aar')
    implementation(name: 'GoogleAIDL', ext:'aar')
    implementation(name: 'GooglePlay', ext:'aar')
    implementation project(':adcolony')
    implementation project(':amazon')
    implementation project(':applovin')
    implementation project(':appodeal')
    implementation project(':chartboost')
    implementation project(':facebook')
    implementation project(':inmobi')
    implementation project(':ironsource')
    implementation project(':mobvistaalphab')
    implementation project(':mobvistacommon')
    implementation project(':mobvistainterstitial')
    implementation project(':mobvistainterstitialvideo')
    implementation project(':mobvistamvdownloads')
    implementation project(':mobvistamvjscommon')
    implementation project(':mobvistamvnative')
    implementation project(':mobvistanativeex')
    implementation project(':mobvistaplayercommon')
    implementation project(':mobvistareward')
    implementation project(':mobvistavideocommon')
    implementation project(':mobvistavideofeeds')
    implementation project(':mobvistavideojs')
    implementation project(':mopub')
    implementation project(':mytarget')
    implementation project(':ogury')
    implementation project(':startapp')
    implementation project(':tapjoy')
    implementation project(':unityads')
    implementation project(':vungle')
    implementation project(':yandex-metrica')
    implementation project(':yandex-mobileads')
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        multiDexEnabled true
        minSdkVersion 21
        targetSdkVersion 28
        applicationId 'com.suvorovgames.cyberbeat'
        ndk {
            abiFilters 'armeabi-v7a'
        }
        versionCode 1
        versionName '0.1'
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress '.unity3d', '.ress', '.resource', '.obb', 'build_info.txt'
    }

    buildTypes {
        debug {
            jniDebuggable true
        }
        release {
            signingConfig signingConfigs.debug
        }
    }

    packagingOptions {
        doNotStrip '*/armeabi-v7a/*.so'
    }

}
